<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeworkJS5_create-user</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>

<div class="wrapper">

    <div class="form-wrapper">
        <div class = "form-field">
            <input class="input-first-name" type="text" placeholder="First Name">
        </div>

        <div class = "form-field">
            <input class="input-last-name" type="text" placeholder="Last Name">
        </div>

        <div class="output"></div>
        <div class = "form-field">
            <button class="button">Generate</button>
        </div>

    </div>

    <script src="./script.js"></script>
</div>


</body>
</html>